DATABASE_URL=mysql://kaleem:123@localhost:3306/music-app
NEXTAUTH_URL=https://example.com
DISCORD_CLIENT_ID= '1057877249593974856'
DISCORD_CLIENT_SECRET= 'tzMDTBcKeEZWnh85ADAlq6NLQogfcEGE'
NEXTAUTH_SECRET='j3k12hi3yasduihaiw1389'